# traffic

./: .gitignore  Draw.elm  Factories.elm  Happiness.elm  Main.elm  Marketing.elm  Model.elm  NearestObstacle.elm  Physics.elm  README.md  SimulationSpeed.elm  UI.elm  UIModel.elm  Util.elm  WorldModel.elm  analytics.txt  background.paint  build.sbt  pom.xml
Physics/: Annihilator.elm  Car.elm  CarCreator.elm  ObjOrderer.elm  TrafficLight.elm  TrafficLights.elm
Random/: Generator.elm  LICENSE  README.md  Standard.elm
project/: Build.scala  build.properties
traffic-logic/src/main/scala/pl/softwaremill/traffic/: AddToLaneComponent.scala  Model.scala  Physics.scala  SimulationObjectsComponent.scala
traffic-logic/src/test/scala/pl/softwaremill/traffic/: AccelerationSpec.scala  SpanSpec.scala
traffic-ui/: pom.xml
traffic-ui/src/main/scala/pl/softwaremill/traffic/: Acceleration.scala  Direction.scala  Main.scala  Model.scala  Physics.scala  SimulationState.scala  Span.scala  UIModel.scala  UIModelComponent.scala  UIState.scala  View.scala
