<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.softwaremill.traffic</groupId>
    <artifactId>traffic-ui</artifactId>
    <packaging>jar</packaging>
    <name>traffic</name>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>pl.softwaremill.traffic</groupId>
        <artifactId>traffic</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>us.technically.spde</groupId>
            <artifactId>spde-core_${scala.version}</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-tools</groupId>
            <artifactId>time</artifactId>
            <!-- TODO: update to 2.8.1 when available -->
            <version>2.8.0-SNAPSHOT-0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scala-tools.testing</groupId>
            <artifactId>specs_${scala.version}</artifactId>
            <version>1.6.7</version>
            <scope>test</scope>
        </dependency>

        <!-- Version taken from specs -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
